[metadata]
name = bbrl
version = 0.1.7
long_description = file: README.md
long_description_content_type = text/markdown

[option]
install_requires = file: requirements.txt

[flake8]
per-file-ignores = __init__.py:F401
